# CaseJobInterview

./: README.md  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/entrevista/ifood2/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: restaurant.json
app/src/main/java/com/entrevista/ifood2/: App.java
app/src/main/java/com/entrevista/ifood2/dagger/component/: AppComponent.java  CartComponent.java  DetailComponent.java  MenuComponent.java  RestaurantComponent.java
app/src/main/java/com/entrevista/ifood2/dagger/module/: CartModule.java  DetailModule.java  MenuModule.java  RestaurantModule.java
app/src/main/java/com/entrevista/ifood2/dagger/module/application/: AppModule.java  RepositoryModule.java  RetrofitModule.java  RoomModule.java  SharedPrefsModule.java
app/src/main/java/com/entrevista/ifood2/dagger/scope/: PerActivityScope.java  PerFragmentScope.java
app/src/main/java/com/entrevista/ifood2/network/: ServiceFactory.java  ServiceMapper.java
app/src/main/java/com/entrevista/ifood2/network/bean/: CheckoutRequest.java  CheckoutResponse.java  Menu.java  PaymentMethod.java  Restaurant.java
app/src/main/java/com/entrevista/ifood2/presentation/presenter/: BaseInteractorView.java  BasePresenter.java  BaseView.java
app/src/main/java/com/entrevista/ifood2/presentation/presenter/cart/: CartInteractorView.java  CartPresenter.java  CartPresenterImpl.java  CartView.java  MethodPaymentAdapter.java
app/src/main/java/com/entrevista/ifood2/presentation/presenter/detail/: ProductDetailInteractorView.java  ProductDetailPresenter.java  ProductDetailPresenterImpl.java  ProductDetailView.java
app/src/main/java/com/entrevista/ifood2/presentation/presenter/menu/: MenuInteractorView.java  MenuPresenter.java  MenuPresenterImpl.java  MenuView.java
app/src/main/java/com/entrevista/ifood2/presentation/presenter/restaurants/: RestaurantInteractorView.java  RestaurantPresenter.java  RestaurantPresenterImpl.java  RestaurantView.java
app/src/main/java/com/entrevista/ifood2/presentation/ui/: MainActivity.java
app/src/main/java/com/entrevista/ifood2/presentation/ui/cart/: CartActivity.java  CartAdapter.java
app/src/main/java/com/entrevista/ifood2/presentation/ui/detail/: DetailActivity.java  ProductDetailFrament.java
app/src/main/java/com/entrevista/ifood2/presentation/ui/menu/: MenuAdapter.java  MenuFragment.java
app/src/main/java/com/entrevista/ifood2/presentation/ui/restaurants/: LocationListener.java  RestaurantAdapter.java  RestaurantFragment.java
app/src/main/java/com/entrevista/ifood2/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/entrevista/ifood2/repository/data/: LocalData.java  RemoteData.java
app/src/main/java/com/entrevista/ifood2/repository/model/: Product.java  ProductDao.java  Restaurant.java  RestaurantAndProducts.java  RestaurantDao.java
app/src/main/java/com/entrevista/ifood2/services/: ServiceFactory.java  ServiceMapper.java
app/src/main/java/com/entrevista/ifood2/services/bean/: CheckoutRequest.java  CheckoutResponse.java  Menu.java  MenuResponse.java  PaymentMethod.java  PaymentResponse.java  Restaurant.java  RestaurantsResponse.java
app/src/main/java/com/entrevista/ifood2/storage/database/: AppDataBase.java
app/src/main/java/com/entrevista/ifood2/toolbox/: AlertDialogBuilder.java  AssetsUtils.java
app/src/main/res/drawable/: ic_add.xml  ic_add_cart.xml  ic_empty_cart.xml  ic_ifood_logo.xml  ic_no_restaurant.xml  ic_remove.xml  ic_star.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_main.xml  content_detail.xml  dialog_progress.xml  dialog_spinner.xml  fragment_menu.xml  fragment_product_detail.xml  fragment_restaurant.xml  item_menu.xml  item_menu_cart.xml  item_product.xml  item_restaurant.xml  item_total_cart.xml  progress_dialog.xml
app/src/main/res/menu/: ifood_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/entrevista/ifood2/: ExampleUnitTest.java  RestaurantPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
