apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.entrevista.ifood2"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {

        }
        release {

        }
    }
    flavorDimensions "dev","prod"
    productFlavors {
        dev {
            dimension "dev"
            signingConfig signingConfigs.debug;
            buildConfigField "String", "BASE_URL", '"https://demo1531977.mockable.io"'
            applicationIdSuffix ".dev"
        }

        production {
            dimension "prod"
            signingConfig signingConfigs.release;
            buildConfigField "String", "BASE_URL", '"https://demo1531977.mockable.io"'
        }
    }

}

dependencies {
    final RETROFIT_VERSION = '2.3.0'
    final SUPPORT_LIBRARY_VERSION = '26.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-vector-drawable:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.facebook.fresco:fresco:1.5.0'

    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    //Test
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    testImplementation "com.android.support.test:runner:1.0.1"
    testImplementation "com.android.support.test:rules:1.0.1"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.12.0"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
