<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                style="@style/SubTextCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_fee"
                android:textStyle="bold" />

            <TextView
                style="@style/SubTextCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_order"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/delivery_fee_total"
                style="@style/SubTextCards"
                android:text="R$3,00"
                android:gravity="end"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp" />

            <TextView
                android:id="@+id/value_total"
                style="@style/SubTextCards"
                android:text="R$35,00"
                android:gravity="end"
                android:textColor="@color/price"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>